apiVersion: v1
kind: ConfigMap
metadata:
  name: notes
  namespace: notes
data:
  DB_TYPE: "LOCAL"   # LOCAL | POSTGRES
  DB_SERVICE: "my.db-service.url"
  DB_NAME: "postgres"
  DB_USER: "root"
  DB_PORT: "5432"
