apiVersion: v2
name: notes-app
description: A Helm chart for the Notes application
type: application
version: 0.1.0 # Chart version
appVersion: "1.0.0" # Your application's version
maintainers:
  - name: Antalyse DevOps
    email: devops-helm@antalyse.com
repositoryID: a5ed3886-27cc-45de-9d0d-809e64b8058a